<!DOCTYPE html>
<html>
<head>

  <title>Test</title>

  <style type="text/css">
    #fake-editor {
      white-space: pre;
    }

    .my-boxes {
      display: flex;
      font-family: serif;
    }

    .my-box {
      width: 200px;
      height: 1000px;
      margin: 0;
      padding: 0;
      border: 1px solid grey;

      font-size: 15px;
      /*font-family: monospace;*/
    }

    .text-caret {
      /* TODO: make this not take up space inside paragraph */
      position: absolute;
      height: 1em;
      width: 1px;
      background-color: black;
      animation: blink 1.2s infinite;
      animation-delay: 0.5s;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
  </style>

</head>
<body>

  <div class='my-boxes'>
    <div class='my-box' id='fake-editor'></div>
    <div class='my-box' id='fake-editor-dom-layout' contenteditable="true">Hello world, this is an example of a paragraph <i>that I might want to split into lines. I'm really just typing a bunch of random stuff in here.
    </i><b>Don't know what else to say. Hmmmm...</b></div>
    <div class='my-box' id='fake-editor-dom-layout' contenteditable="true">Hello world, this is an example of a paragraph that I might want to split into lines. I'm really just typing a bunch of random stuff in here. Don't know what else to say. Hmmmm...</div>
  </div>

<!--   <div id='editor' contenteditable='true' autofocus='true' style="width: 600px; height: 400px; border: 1px solid grey;">
  </div>
 -->

  <!-- <script type='module' src='./test.js'></script> -->
  <script type='module' src='./viewmodel.js'></script>

</body>
</html>